cd /Users/yonekawaryusei/Desktop/中田研/データ分析演習2022
help()
newdata <- read.csv("basic_data.csv", head=TRUE)
/Users/yonekawaryusei/Desktop/中田研/データ分析演習2022
newdata <- read.csv("basic_data.csv", head=TRUE)
hist(newdata[,1])
hist(newdata[,23] == 1,2)
hist((newdata[,23] == 1),2)
hist((newdata[newdata[,23] == 1,2] , 2)
hist(newdata[newdata[,23] == 1,2] , 2)
hist(newdata[newdata[,23] == 1,2] , 1)
hist(newdata[newdata[,23] == 0,2] , 1)
hist(newdata[newdata[,80] == 0,2] , 1)
hist(newdata[newdata[,80] == 0, 2] , 1)
hist(newdata[newdata[,80] == 0, 2] , 1)
newdata <- read.csv("basic_data.csv", head=TRUE)
hist(newdata[newdata[,80] == 0, 2] , 1)
hist(newdata[newdata[,86] == 0, 1] , xlim=c(-6000,6000))
plot(newdata[1:120*250, 1:5])
cor(newdata[1:120*250, 1:5])
hist(newdata[newdata[,86] == 0, 1] , xlim=c(-4000,4000))
5
hist(newdata[newdata[,86] == 0, 1] , xlim=c(-4000,5000))
pc <- princomp(scale(newdata[1:120*250, 1:10]))
summary(pc)
biplot(pc)
dist <-dist(scale(newdata[1:120*250, 1:10]))
hc <-hclust(dist, "ward.D")
plot(hc)
hist(newdata[newdata[,80] == 0, 1] , xlim=c(-4000,4000))
hist(newdata[newdata[,86] == 0, 1] , xlim=c(-4000,4000))
hist(newdata[newdata[,86] == 0, 5] , xlim=c(-4000,4000))
hist(newdata[newdata[,86] == 0, 27] , xlim=c(0,10000))
hist(newdata[newdata[,86] == 0, 27] , xlim=c(0,6000))
hist(newdata[newdata[,86] == 0, 28] , xlim=c(0,6000))
hist(newdata[newdata[,86] == 0, 28] , xlim=c(-3000,3000))
hist(newdata[newdata[,86] == 0, 29] , xlim=c(-3000,3000))
hist(newdata[newdata[,86] == 0, 29] , xlim=c(-6000,3000))
hist(newdata[newdata[,86] == 0, 29] , xlim=c(-3400,1000))
hist(newdata[newdata[,86] == 0, 29] , xlim=c(-3500,1000))
hist(newdata[newdata[,86] == 0, 23] , xlim=c(-3500,1000))
hist(newdata[newdata[,86] == 0, 23] , xlim=c(-6000,6000))
hist(newdata[newdata[,86] == 0, 23] , xlim=c(-5000,5000))
hist(newdata[newdata[,86] == 0, 24] , xlim=c(-5000,5000))
hist(newdata[newdata[,86] == 0, 24] , xlim=c(-10000,5000))
hist(newdata[newdata[,86] == 0, 24] , xlim=c(-6000,5000))
hist(newdata[newdata[,86] == 0, 24] , xlim=c(-6000,3000))
hist(newdata[newdata[,86] == 0, 23] , xlim=c(-6000,3000))
hist(newdata[newdata[,86] == 0, 23] , xlim=c(-6000,6000))
hist(newdata[newdata[,86] == 0, 24] , xlim=c(-6000,6000))
hist(newdata[newdata[,86] == 0, 24] , xlim=c(-6000,4000))
hist(newdata[newdata[,86] == 0, 23] , xlim=c(-6000,6000))
hist(newdata[newdata[,86] == 0, 25] , xlim=c(-6000,6000))
hist(newdata[newdata[,86] == 0, 25] , xlim=c(-2000,6000))
hist(newdata[newdata[,86] == 0, 29] , xlim=c(-2000,6000))
hist(newdata[newdata[,86] == 0, 29] , xlim=c(-6000,6000))
hist(newdata[newdata[,86] == 0, 29] , xlim=c(-4000,2000))
hist(newdata[newdata[,86] == 0, 25] , xlim=c(-4000,4000))
hist(newdata[newdata[,86] == 0, 25] , xlim=c(-2000,6000))
hist(newdata[newdata[,86] == 0, 30] , xlim=c(-2000,6000))
hist(newdata[newdata[,86] == 0, 30] , xlim=c(0,4000))
hist(newdata[newdata[,86] == 0, 26] , xlim=c(-2000,6000))
hist(newdata[newdata[,86] == 0, 26] , xlim=c(0,2000))
hist(newdata[newdata[,86] == 0, 26] , xlim=c(500,2000))
hist(newdata[newdata[,86] == 0, 31] , xlim=c(0,4000))
hist(newdata[newdata[,86] == 0, 31] , xlim=c(500,2000))
hist(newdata[newdata[,86] == 0, 31] , xlim=c(500,3000))
hist(newdata[newdata[,86] == 0, 31] , xlim=c(500,2500))
pc <- princomp(scale(newdata[1:120*250, 1:10]))
biplot(pc)
plot(newdata[newdata[,86] == 0, 31, newdata[newdata[,86] == 0, 26)
plot(newdata[newdata[,86] == 0, 31], newdata[newdata[,86] == 0, 26])
cor(newdata[newdata[,86] == 0, 31], newdata[newdata[,86] == 0, 26])
cor(newdata[newdata[,86] == 0, 30], newdata[newdata[,86] == 0, 25])
cor(newdata[newdata[,86] == 0, 28], newdata[newdata[,86] == 0, 24])
cor(newdata[newdata[,86] == 0, 27], newdata[newdata[,86] == 0, 23])
hist(newdata[newdata[,86] == 0, 75] , xlim=c(6000,6000))
hist(newdata[newdata[,86] == 0, 75] , xlim=c(-5000,5000))
hist(newdata[newdata[,86] == 0, 75] , xlim=c(-6000,6000))
hist(newdata[newdata[,86] == 0, 79] , xlim=c(-6000,6000))
hist(newdata[newdata[,86] == 0, 80] , xlim=c(-6000,6000))
hist(newdata[newdata[,86] == 0, 80] , xlim=c(-6000,6000))
hist(newdata[newdata[,86] == 0, 76] , xlim=c(-6000,6000))
hist(newdata[newdata[,86] == 0, 82] , xlim=c(-6000,6000))
hist(newdata[newdata[,86] == 0, 82] , xlim=c(-4000,4000))
hist(newdata[newdata[,86] == 0, 77] , xlim=c(-4000,4000))
hist(newdata[newdata[,86] == 0, 83] , xlim=c(-4000,4000))
hist(newdata[newdata[,86] == 0, 83] , xlim=c(-6000,6000))
hist(newdata[newdata[,86] == 0, 78] , xlim=c(-6000,6000))
hist(newdata[newdata[,86] == 0, 78] , xlim=c(-4000,4000))
hist(newdata[newdata[,86] == 0, 78] , xlim=c(-2000,2000))
cor(newdata[newdata[,86] == 0, 79], newdata[newdata[,86] == 0, 75])
cor(newdata[newdata[,86] == 0, 80], newdata[newdata[,86] == 0, 76])
cor(newdata[newdata[,86] == 0, 82], newdata[newdata[,86] == 0, 77])
cor(newdata[newdata[,86] == 0, 83], newdata[newdata[,86] == 0, 78])
